<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tik tak toe</title>
</head>

<body>
    <h1 class="header">
        tik tak toe
    </h1>


    <div class="canvas">
        <canvas id="canvas one" width="128px" height="128px" style="background: whitesmoke;"></canvas>
        <canvas id="canvas two" width="128px" height="128px" style="background: whitesmoke;"></canvas>
        <canvas id="canvas thre" width="128px" height="128px" style="background: whitesmoke;"></canvas>
        <canvas id="canvas four" width="128px" height="128px" style="background: whitesmoke;"></canvas>
        <canvas id="canvas  five" width="128px" height="128px" style="background: whitesmoke;"></canvas>
        <canvas id="canvas six" width="128px" height="128px" style="background: whitesmoke;"></canvas>
        <canvas id="canvas seven" width="128px" height="128px" style="background: whitesmoke;"></canvas>
        <canvas id="canvas eight" width="128px" height="128px" style="background: whitesmoke;"></canvas>
        <canvas id="canvas nine" width="128px" height="128px" style="background: whitesmoke;"></canvas>

    </div>




</body>

</html>